#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ananay
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              7401
ProcessCreationTime_UTC        1668833556
ProcessCreationTime_Readable   Fri Nov 18 20:52:36 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/diff_amp/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 18 20:52:49 2022 PST
