<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee215_project:charac:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>charac</value>
					</option>
					<option>lib
						<value>ee215_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ee215_project:charac:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>charac</value>
					</option>
					<option>lib
						<value>ee215_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Vds
				<value>1000m</value>
				<dependentTests>
					<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vgs
				<value>800m 900m 1000m 1050m 1100m 1150m 1200m</value>
				<dependentTests>
					<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
				</dependentTests>
			</var>
			<var>corner_factor
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
				</dependentTests>
			</var>
			<var>mismatch_factor
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
				</dependentTests>
			</var>
			<var>process_mc_factor
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>100m 300m 500m 700m 900m 1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 23:46:33 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_234633266</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>100m 300m 500m 700m 900m 1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 23:48:36 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_234836570</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 23:49:52 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_234952051</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 23:57:47 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_235747643</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:04:59 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_000459481</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:25:05 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_002505045</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:26:29 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_002629943</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:27:35 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_002735872</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>600m 700m 800m 900m 1000m 1100m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:31:24 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_003124563</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ee215_project:charac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ee215_project:charac:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>charac</value>
							</option>
							<option>lib
								<value>ee215_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Vds
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vgs
						<value>800m 900m 1000m 1050m 1100m 1150m 1200m</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>corner_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>mismatch_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
					<var>process_mc_factor
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">ee215_project:charac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 13 00:32:45 2022</timestamp>
			<resultsname>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eeapps03.seas.ucla.edu_ananay_003245440</localpsfdir>
			<psfdir>/w/home.16/ee/grad/ananay/simulation/ee215_project/charac/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/ee215_project/charac/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/w/home.16/ee/grad/ananay/ee215a/cbin/ee215a/ee215_project/charac/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vgs
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
